.wrapper {
  width: 95%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 100%;
}

.panel {
  width: 45%;
  float: left;
  border: 1px solid #000000;
  min-height: 97vh;
  padding: 10px 20px;
}

.left {
  margin-right: 1%;
}
