.datepicker__day--selected, .datepicker__day--in-range {
	background-color: #64c2f3;
}

.datepicker__navigation--previous {
	border-right-color: #333333;
}

.datepicker__navigation--next {
	border-left-color: #333333;
}

.datepicker__year-read-view--down-arrow {
	border-top-color: #333333;
}

.datepicker__day {
  &:hover {
    background-color: #e7edf6;
  }
}