select {
	border-style: solid;
	border-radius: 4px;
	font-family: 'Museo Sans';
	font-color: #333333;
	font-size: 14px;
	height: 17px;
	width: 160px;
}

select.invalid {
  border-color: #c32323;
}

label,select {
	margin: 2px;
	display:inline-block;
}