input[type="submit"] {

	padding: 4px 5px 4px 5px;
	border-radius: 4px;
	border: none;
	font-family: 'Museo Sans';
	font-size: 14px;
	font-style: normal;
	background-color: #1166b4;
	color: #ffffff;
}

input[type="submit"].disabled {
    background-color: #abb2b8;
    color: #767f87;
}

input[type="submit"]:hover {
	background-color: lightblue;
	color: #ffffff;
}

div.required {
  color: #ff0000;
};

body{
	font-family: 'Museo Sans';
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}
