textarea[type="textarea"] {
    border-radius: 4px;
    border-style: solid;
    height: 135px;
    width: 160px;
    text-align: justify;
    line-height: 120%;
    background-color: #ffffff;
    border-color: #333333;
}

textarea[type="textarea"].disabled {
    background-color: #dcdfe3;
    border-color: #bec2c7;
}

textarea[type="textarea"].invalid {
  border-color: #c32323;
};