input[type="text"] {
	border-radius: 3px;
	border-style: solid;
	height: 20px;
	width: 160px;
	background-color: #ffffff;
	border-color: #333333;
	margin-left:200px;
}

input[type="text"].disabled {
	background-color: #dcdfe3;
	border-color: #bec2c7;
}

input[type="text"].invalid {
  border-color: #c32323;
};

input[type="text"].emailInvalid {
  border-color: #c32323;
};

label,input[type="text"]{
	height: 17px;
	width: 160px;
	display:inline-block;
}